services:
  - type: web
    name: semantic-book-recommender
    env: python
    buildCommand: pip install -r requirements.txt
    envVars:
      - key: OPENAI_API_KEY
        sync: false
    plan: free
