services:
  - type: web
    name: semantic-book-recommender
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT
    envVars:
      - key: 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
        sync: false
    plan: free
